server.port = 0

hello.text = hello world

eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instanceId = ${spring.application.name}:${spring.application.instance_id:${random.value}}
